# asuna-full-text-search

./: AsunaFullTextSearch.sln  LICENSE  README.md
AsunaLibrary/: Asuna.cs  AsunaLocalSearch.csproj  ITextBuffer.cs  TextBuffer.cs
AsunaLibrary/Core/: Helpers.cs  UnsafeExactSearch.cs  UnsafeLevenshtein.cs
AsunaLibrary/Enumerations/: SearchOptions.cs
AsunaLibrary/Structs/: FullTextSearchResult.cs  SearchResult.cs  StringIndexAndLength.cs  Word.cs
MsTestProj/: MsTestProj.csproj  UnitTest1.cs
MsTestProj/Fixture/: FixtureHelper.cs  Lorem ipsum.txt
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTests/: ExactSearchTests.cs  FullTextSearchTests.cs  HelpersTests.cs  TextBufferTests.cs  UnitTests.csproj
UnitTests/Fixture/: FixtureHelper.cs
UnitTestsConsoleRunner/: Program.cs  UnitTestsConsoleRunner.csproj
